-- Initial pigha.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pigha
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/tonicebrian/pigha
license:             Apache-2.0
license-file:        LICENSE
author:              Toni Cebrián
maintainer:          toni.cebrian@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.6 && <4.8
                       , parsec >= 3.1.7
  default-language:    Haskell2010

test-suite test-pigha
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    hs-source-dirs: tests
    ghc-options:    
    build-depends:  base >= 4.6 && <4.8,
                    QuickCheck >= 2.4,
                    HUnit >= 1.0,
                    hspec >= 1.3.0,
                    containers >= 0.4
    default-language:    Haskell2010

executable pigha
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                       , parsec
                       , pigha
  hs-source-dirs:      src .
  default-language:    Haskell2010
